# dzeparac-app

./: pom.xml
src/main/java/rs/bike/dzeparac/config/: AuditConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/rs/bike/dzeparac/controller/api/: AchievementRewardController.java  ActivityController.java  AllowanceController.java  ChildController.java  GiftController.java  PenaltyController.java  ScoreController.java
src/main/java/rs/bike/dzeparac/controller/web/: ActivityWebController.java  AdjustmentWebController.java  AllowanceWebController.java  ChildWebController.java  GiftWebController.java  HomeWebController.java  ScoreMatrixController.java  WeekReviewWebController.java  WeeksWebController.java
src/main/java/rs/bike/dzeparac/dto/: ScoreMatrixRow.java  ScoreRow.java
src/main/java/rs/bike/dzeparac/main/: AllowanceAppApplication.java
src/main/java/rs/bike/dzeparac/model/: AchievementReward.java  Activity.java  ActivityType.java  Allowance.java  Auditable.java  Child.java  Gift.java  Penalty.java  Reward.java  Score.java  WeeklyScore.java
src/main/java/rs/bike/dzeparac/repository/: AchievementRewardRepository.java  ActivityRepository.java  AllowanceRepository.java  ChildRepository.java  GiftRepository.java  PenaltyRepository.java  ScoreRepository.java  WeeklyScoreRepository.java
src/main/java/rs/bike/dzeparac/service/: AllowanceService.java  ScoreMatrixService.java  WeeklyScoreService.java
src/main/java/rs/bike/dzeparac/util/: SchoolYearConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styile.css
src/main/resources/templates/: activity-form.html  index.html  layout.html
src/main/resources/templates/fragments/: matrix.html
