# ? Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dzeparac?useSSL=false&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=Okosokolovo777*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? Locale & Timezone
spring.jackson.time-zone=Europe/Belgrade

# ? Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ? Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=admin
spring.security.user.password=admin123
